{
  "name": "multi-core-indexer",
  "version": "1.0.0",
  "description": "Index one or more hypercores",
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    },
    "./error.js": {
      "types": "./types/lib/errors.d.ts",
      "default": "./lib/errors.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "run-p lint type unit",
    "lint": "eslint .",
    "unit": "c8 node --test --test-concurrency=1 test/*.test.js test/unit-tests/*.test.js",
    "type": "tsc",
    "prepare": "husky",
    "prepack": "tsc",
    "posttest": "c8 report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "keywords": [],
  "author": "Digital Democracy",
  "license": "MIT",
  "peerDependencies": {
    "hypercore": "^11.0.0"
  },
  "dependencies": {
    "b4a": "^1.8.1",
    "big-sparse-array": "^1.0.3",
    "custom-error-creator": "^1.4.0",
    "random-access-file": "^4.1.2",
    "streamx": "^2.28.0",
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@digidem/types": "^2.4.1",
    "@eslint/js": "^9.39.5",
    "@types/nanobench": "^3.0.0",
    "@types/node": "^18.19.130",
    "@types/sodium-native": "^2.3.9",
    "c8": "^10.1.3",
    "eslint": "^9.39.5",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "hypercore": "^11.35.1",
    "lint-staged": "^15.5.2",
    "multifeed": "^6.0.0",
    "multifeed-index": "^3.4.2",
    "nanobench": "^3.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.9.6",
    "random-access-memory": "^6.2.1",
    "sodium-native": "^5.1.0",
    "tempy": "^3.2.0",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "bare-addon-resolve": "1.9.7",
    "noise-protocol": "3.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix"
    ],
    "*.{json,js,ts,css,md}": "prettier --write"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "index.js",
    "types",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/multi-core-indexer.git"
  },
  "bugs": {
    "url": "https://github.com/digidem/multi-core-indexer/issues"
  },
  "homepage": "https://github.com/digidem/multi-core-indexer#readme"
}
